# Two-mountains-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twoMountains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble/: App.java  Article.java  BleActivity.java  Ble_Connect.java  BrokenLineChart.java  CalendarActivity.java  CalendarActivity2.java  Day.java  LineChartActivity.java  MainActivity.java  ShareActivity.java  test.java
app/src/main/java/com/example/ble/adapter/: ArticleAdapter.java  CalendarAdapter.java  CommonAdapter.java  HelpTopicsAdapter.java  HelpTopicsViewHolder.java  LVDevicesAdapter.java  MFragmentPagerAdapter.java  ViewHolder.java
app/src/main/java/com/example/ble/androidble/: BLEDevice.java
app/src/main/java/com/example/ble/androidble/ble/: BLEManager.java  OnBleConnectListener.java  OnDeviceSearchListener.java
app/src/main/java/com/example/ble/androidble/permission/: PermissionListener.java  PermissionRequest.java
app/src/main/java/com/example/ble/androidble/util/: ClsUtils.java  TypeConversion.java
app/src/main/java/com/example/ble/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ble/bean/: HelpTopicsBean.java  UserBean.java
app/src/main/java/com/example/ble/db/: DBCreator.java  MyDB.java
app/src/main/java/com/example/ble/db/converter/: StringTypeConverter.java
app/src/main/java/com/example/ble/db/dao/: HelpTopicsDao.java  UserDao.java
app/src/main/java/com/example/ble/fragment/: MonthFragment.java  ProgramFragment.java  WeekFragment.java
app/src/main/java/com/example/ble/ui/activity/: ArticleActivity.java  BleActivity.java  Ble_ConnectActivity.java  CalendarActivity.java  CalendarActivity2.java  DailyReadingsActivity.java  ForgotPasswordActivity.java  HelpActivity.java  LineChartActivity.java  MainActivity.java  ShareActivity.java  SignInActivity.java  StartAppActivity.java  TermsOfServiceActivity.java
app/src/main/java/com/example/ble/ui/fragment/: AllReadingsFragment.java  BlankFragment.java  ContactUsFragment.java  FAQFragment.java  FavoriteReadingsFragment.java  HelpFragment.java  HelpTopicsFragment.java  MonthFragment.java  ProgramFragment.java  WeekFragment.java
app/src/main/java/com/example/ble/util/: PreferenceUtil.java
app/src/main/java/com/example/ble/view/: CalendarView.java  DayManager.java
app/src/main/java/com/example/twoMountains/: App.java  Day.java  WeChatShare.java
app/src/main/java/com/example/twoMountains/adapter/: AllUsersAdapter.java  AllUsersViewHolder.java  ArticleAdapter.java  CalendarAdapter.java  CommonAdapter.java  CustomSpinnerAdapter.java  HelpTopicsAdapter.java  HelpTopicsViewHolder.java  LVDevicesAdapter.java  MFragmentPagerAdapter.java  ViewHolder.java
app/src/main/java/com/example/twoMountains/androidble/: BLEDevice.java
app/src/main/java/com/example/twoMountains/androidble/ble/: BLEManager.java  OnBleConnectListener.java  OnDeviceSearchListener.java
app/src/main/java/com/example/twoMountains/androidble/permission/: PermissionListener.java  (+1 more)
app/src/main/java/com/example/twoMountains/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/twoMountains/bean/: AdministratorBean.java  ArticleBean.java  ArticleStarBean.java  CigaretteDataBean.java  FMBean.java  FMMenuItem.java  HelpTopicsBean.java  QuitPlanBean.java  UserBean.java
app/src/main/java/com/example/twoMountains/db/: DBCreator.java  MyDB.java
app/src/main/java/com/example/twoMountains/event/: FMUpSuccessEvent.java
app/src/main/java/com/example/twoMountains/service/: MusicService.java
app/src/main/java/com/example/twoMountains/util/: BooleanWrapper.java  PreferenceUtil.java  SomeUtil.java
app/src/main/java/com/example/twoMountains/view/: CalendarView.java  DayManager.java
app/src/main/java/com/example/twoMountains/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: circle_background.xml  shape_button1.xml  shape_button2.xml  shape_datebackground2.xml  shape_grass.xml  shape_gray_circle.xml  shape_green_circle.xml  shape_login_btn.xml  shape_red_circle.xml  shape_spinner.xml
app/src/main/res/layout/: activity_administrator_main.xml  activity_administrator_see_profile.xml  activity_administrator_sign_in.xml  activity_article.xml  activity_ble.xml  activity_ble_connect.xml  activity_calendar.xml  activity_calendar2.xml  activity_change_password.xml  activity_daily_readings.xml  activity_device_settings.xml  activity_fm.xml  activity_fm_list.xml  activity_fm_up.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_home2.xml  activity_line_chart.xml  activity_main.xml  activity_music.xml  activity_my_fm.xml  activity_profile.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_app.xml  activity_terms_of_service.xml  activity_test.xml  activity_user_sign_in.xml  activity_wxentry.xml  calendar_item.xml  calendar_view.xml  custom_avatar_layout.xml  dialog_edit.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_help.xml  fragment_help_topics.xml  (+15 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/twoMountains/: ExampleUnitTest.java
(+53 files in other folders)
