plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ble'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ble"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    //room
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /*implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'*/
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.room:room-common:2.4.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'





}
