plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Develop\\Android\\Two Mountains\\key.jks')
            storePassword '3037125048cn'
            keyAlias 'framework'
            keyPassword '3037125048cn'
            v1SigningEnabled true //默认开启
            v2SigningEnabled true //默认开启
            enableV3Signing true
        }
    }
    namespace 'com.example.twoMountains'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.twoMountains'
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /*// 腾讯云短信服务 SDK
    implementation 'com.github.qcloudsms:qcloudsms:1.0.6'
    api 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.1000'
    implementation 'com.tencentcloudapi:sms:3.0.619'
    implementation 'com.tencentcloudapi:sms:3.0.90'
    implementation 'com.github.tencentcloud:sms:1.3.0'*/
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'org.greenrobot:eventbus:3.2.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    //room
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /*implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'*/
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.room:room-common:2.4.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //SlideLayout Picaso
    implementation  "de.hdodenhof:circleimageview:2.1.0"


}
