<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.twoMountains.ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background">

        <!-- 工具栏 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="?attr/colorPrimary" >

            <ImageView
                android:id="@+id/two_mountains"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:paddingVertical="0dp"
                android:paddingHorizontal="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/two_mountains2"
                android:background="@drawable/shape_icbackground"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </androidx.viewpager.widget.ViewPager>

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tl_iconHeight="27dp"
                app:tl_iconWidth="27dp"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_height="0dp"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="#cdcdcd"
                app:tl_textsize="10sp"
                app:tl_underline_color="#FFFFFF"
                app:tl_underline_height="0dp" />

        </LinearLayout>


    </RelativeLayout>

    <!-- 侧边菜单 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer" />

</androidx.drawerlayout.widget.DrawerLayout>