<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context="com.example.twoMountains.ui.activity.TermsOfServiceActivity">

    <ImageView
        android:id="@+id/two_mountains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/two_mountains3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/two_mountains"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Terms of Service"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="By accessing our app, Two Mountains, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing Two Mountains. The materials contained in Two Mountains are protected by applicable copyright and trademark law."
            android:textSize="@dimen/textSize_reading"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Use License"
            android:textSize="@dimen/textSize_reading"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Permission is granted to temporarily download one copy of Two Mountains per device for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:\nmodify or copy the materials;\nuse the materials for any commercial purpose, or for any public display (commercial or non-commercial);\nattempt to decompile or reverse engineer any software contained in Two Mountains;\nremove any copyright or other proprietary notations from the materials;\ntransfer the materials to another person or “mirror” the materials on any other server.\nThis license shall automatically terminate if you violate any of these restrictions and may be terminated by Two Mountains Psy Tech Limited at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
"
            android:textSize="@dimen/textSize_reading"
            android:textStyle="bold"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Aenean commodo ligula eget dolor Aenean massa."
            android:textSize="@dimen/textSize_reading"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla
consequat massa quis enim. Donec pede justo, fringilla vel,aliquet nec, vulputate eget, arcu. Ilnenim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
"
            android:textSize="@dimen/textSize_reading"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla
consequat massa quis enim. Donec pede justo, fringilla vel,aliquet nec, vulputate eget, arcu. Ilnenim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
"
            android:textSize="@dimen/textSize_reading"
            android:textStyle="bold"/>-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Updates"
            android:textSize="@dimen/textSize_reading"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla
consequat massa quis enim. Donec pede justo, fringilla vel,aliquet nec, vulputate eget, arcu. Ilnenim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
"
            android:textSize="@dimen/textSize_reading"
            android:textStyle="bold"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:text="Cancel"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/deep_blue"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:text="Agree"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape_button1"/>

    </LinearLayout>

</RelativeLayout>