<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.twoMountains.ui.activity.CalendarActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background">

        <RelativeLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 工具栏 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:id="@+id/two_mountains"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/shape_icbackground"
                    android:minWidth="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/two_mountains2" />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/top_bar_height"
                android:layout_height="@dimen/top_bar_height"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:clickable="true"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/smokeFreeDays"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_datebackground2">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_smokeFreeDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="35sp"
                android:textColor="@color/green"
                android:textStyle="bold"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_smokeFreeDays2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smokeFreeDays"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/Smoke_Free_Days"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_smokeFreeDays2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:orientation="vertical"
            android:background="@drawable/shape_background"
            tools:context="com.example.twoMountains.com.example.twoMountains.ui.activity.CalendarActivity2">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_pre"
                    android:textColor="#4586ED"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="7月"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2016年8月"
                    android:textColor="#768797"
                    android:textSize="16sp" />
                <TextView
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_next"
                    android:textColor="#4586ED"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="8月"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <com.example.twoMountains.view.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- 侧边菜单 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
